00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000003 A __FUSE_REGION_LENGTH__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000007c t __c.2211
0000007c T __trampolines_end
0000007c T __trampolines_start
00000088 t __c.2209
00000092 t __c.2207
000000a6 t __c.2205
000000c3 t __c.2203
000000fc t __c.2197
000000fe t __c.2184
0000010b t __c.2138
00000147 t __c.2136
00000183 t __c.2122
00000187 t __c.2118
0000018b t __c.2099
00000198 t __c.2097
000001a5 t __c.2095
000001b8 t __c.2058
000001bf t __c.2056
000001c4 t __c.2054
000001cb t __c.2052
000001d0 T CompileDateTime
000001f5 t __c.2159
00000210 t __c.2412
00000212 t __c.2407
00000217 t __c.2405
00000221 t __c.2403
00000223 t __c.2398
00000229 t __c.2396
00000233 t __c.2336
00000244 t __c.2334
00000265 t __c.2360
000002b0 t __c.2358
000002e4 t __c.2356
00000335 t __c.2312
0000034b t __c.2127
0000035b t __c.2032
0000036b T ScancodeShiftTableDragonBeta
0000036e T ScancodeTableDragonBeta
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000041f t __c.2160
00000430 T __ctors_end
00000430 T __ctors_start
00000430 T __dtors_end
00000430 T __dtors_start
00000430 W __init
0000043c T __do_copy_data
00000452 T __do_clear_bss
0000045a t .do_clear_bss_loop
0000045c t .do_clear_bss_start
0000046a T __bad_interrupt
0000046a W __vector_10
0000046a W __vector_11
0000046a W __vector_12
0000046a W __vector_13
0000046a W __vector_14
0000046a W __vector_15
0000046a W __vector_16
0000046a W __vector_17
0000046a W __vector_18
0000046a W __vector_19
0000046a W __vector_2
0000046a W __vector_20
0000046a W __vector_21
0000046a W __vector_22
0000046a W __vector_23
0000046a W __vector_24
0000046a W __vector_25
0000046a W __vector_26
0000046a W __vector_27
0000046a W __vector_28
0000046a W __vector_29
0000046a W __vector_3
0000046a W __vector_30
0000046a W __vector_4
0000046a W __vector_5
0000046a W __vector_6
0000046a W __vector_7
0000046a W __vector_8
0000046a W __vector_9
0000046e T KeyCallback
0000049e T init_vars
000004ec T flag_init
00000596 T ps2_kbd_init
000005cc T ps2_kbd_queue_scancode
0000061e T ps2_kbd_get_scancode
00000650 T ps2_kbd_send
00000698 T ps2_kbd_set_leds
000006aa T ps2_kbd_update_leds
000006e4 T ps2_poll_leds
00000702 T kbd_do_lookup
0000072e T ps2_kbd_get_status
00000738 T __vector_1
0000087e T cls
000008fa T USART_Init0
000008ff W __stack
00000928 T USART_Init1
0000092a T Serial_TxByte0
00000938 T StdioSerial_TxByte
00000958 t StdioSerial_TxByte0
00000964 t StdioSerial_TxByte1
00000970 T Serial_TxByte1
00000972 T Serial_RxByte0
00000980 T Serial_RxByte1
00000984 T Serial_ByteRecieved0
0000098c T Serial_ByteRecieved1
00000990 T Serial_Init
00000a4c T HexDump
00000c24 T HexDumpHead
00000c8e T mt_init
00000cd0 T mt_output_key
00000cee t LookupKeys
00000e5e T matrix_check_output
00000fe2 T check_matrix
0000120a T matrix_init
0000125a T GlobalIOInit
000012a6 T ScancodeInit
000012e6 T InitIO
000012ee T ResetMachine
00001320 T MainLoopPoll
00001322 T TargetKeyCallback
00001326 T main
00001432 T __udivmodsi4
0000143e t __udivmodsi4_loop
00001458 t __udivmodsi4_ep
00001476 T isgraph
0000147a T isprint
00001488 T strcpy
00001496 T fprintf_P
000014cc T sprintf
00001510 T vfprintf
000018d2 T __ctype_isfalse
000018d6 T __ctype_istrue
000018d8 T strnlen_P
000018ee T strnlen
00001904 T fputc
0000197c T __ultoa_invert
00001a38 T __prologue_saves__
00001a70 T __epilogue_restores__
00001aa6 T _exit
00001aa6 W exit
00001aa8 t __stop_program
00001aaa A __data_load_start
00001aaa T _etext
00001ade A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 D kbd_bit_n
00800101 D ser1stream
0080010f D ser0stream
00800134 B __bss_start
00800134 D __data_end
00800134 D _edata
00800134 B kbd_status
00800136 B kbd_queue_remove
00800137 B kbd_queue_insert
00800138 B kbd_queue_idx
00800139 B kbd_buffer
0080013a B kbd_n_bits
0080013b B STATUS_VERBOSE
0080013c b Matrix
0080013e b CodeCount
0080013f b PrefixCode
00800140 b LastScanCode
00800141 B MainMatrix
0080014b B kbd_queue
008001cc B kbd_parity
008001cd B PS2_LEDS_OLD
008001ce B PS2_LEDS
008001cf B __bss_end
008001cf N _end
00810000 N __eeprom_end
