CPC     Matrix  PS/2

1       0x11    W
4       0x12    A
6       0x13    4
8       0x14    Z
0       0x15    S
Up/Pnd  0x16
CLR     0x17
Left    0x18
Up      0x19

2       0x21    R
3       0x22    D
5       0x23    6
7       0x24    C
9       0x25    F
-       0x26    T
[       0x27    X
Copy    0x28
Right   0x29

Esc     0x31    Y
E       0x32    G
R       0x33    8
U       0x34    B
O       0x35    H
@       0x36    U
Enter   0x37    V
7/kp    0x38
Down    0x39

Q       0x41    I
W       0x42    J
T       0x43    0
Y       0x44    M
I       0x45    K
P       0x46    O
]       0x47    N
8/kp    0x48
9/kp    0x49

X       0x50    -
Tab     0x51
S       0x52    L
G       0x53    =
H       0x54    .
L       0x55    ;
;       0x56    [
4/kp    0x57    ,
5/kp    0x58
6/kp    0x59

A       0x61    ]
D       0x62    '
F       0x63    Home
J       0x64    Right shift
K       0x65    #
:       0x66
Shift   0x67
1/kp    0x68
3/kp    0x69

Caps    0x71
C       0x72    Control
B       0x73
N       0x74    Space
M       0x75    Left alt
/       0x76    Q
\       0x77
2/kp    0x78
Ent/kp  0x79
