Generated by EAGLE CAM Processor 6.5.0

Drill Station Info File: F:/Phill/Eagle/Keyboard/Mk1.60/PS2Kbd.dri

 Date              : 27/02/2021 17:01:24
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch   104
 T02   0.0354inch     6
 T03   0.0400inch    68
 T04   0.0866inch     3
 T05   0.1181inch     4

Total number of drills: 185

Plotfiles:

 F:/Phill/Eagle/Keyboard/Mk1.60/PS2Kbd.TXT
